%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Adjuster v1.2                                                        %
% a Metaflop-font © 2013 by Simon Egli, Marco MŸller                      %
% www.metaflop.com                                                        %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% additional parameters / hidden parameter list %
s#:=0.15u#;             % extra space / compress glyphs
leftstemloc#:=0.2u#+s#;	% position of left stem
letter_fit#:=0.0u#;     % amount of letter fit
shrink_fit:=.0u#;       % amount of shrink fit
space:=0;               % letterspacing (0 = compress)

% sidebearings on / off %
if (sidebearing=1):
def normal_adjust_fit(expr left_adjustment,right_adjustment) = 
l := -hround(left_adjustment*hppp)-letter_fit#; 
interim xoffset := -l; charwd := charwd+2letter_fit#+left_adjustment+right_adjustment; 
r := l+hround(charwd*hppp)-shrink_fit;
w := r-hround(right_adjustment*hppp)-letter_fit#; enddef;fi

def endchar =
scantokens extra_endchar;
chardx:=w;
shipit;
endgroup enddef;	

% mode=localfont;
mode=luxo;
mode_setup;

% pixel conversions %
define_pixels(s,u);
define_blacker_pixels(px,py);
define_good_x_pixels(leftstemloc, letter_fit);
define_good_y_pixels(cap, bar1, bar2, bar3, bar4, bar5);
% define_corrected_pixels(o);

% pen settings %
if penshape=1:
pickup pencircle xscaled px yscaled py rotated penang; 
elseif penshape=2:
pickup pensquare xscaled px yscaled py rotated penang; 
elseif penshape=3:
pickup penrazor xscaled px rotated penang; fi
adj_pen:=savepen;

% begin charater macro %
def beginadjchar(expr code, unit_width, h, d) =
beginchar(code,unit_width*u#+s#,h,d);
pickup adj_pen;
enddef;

% glyph inputs %
input glyphs/uc/A
input glyphs/uc/Aacute
input glyphs/uc/Agrave
input glyphs/uc/Adieresis
input glyphs/uc/B
input glyphs/uc/C
input glyphs/uc/Cacute
input glyphs/uc/D
input glyphs/uc/E
input glyphs/uc/Eacute
input glyphs/uc/Egrave
input glyphs/uc/Edieresis
input glyphs/uc/F
input glyphs/uc/G
input glyphs/uc/H
input glyphs/uc/I 
input glyphs/uc/Iacute
input glyphs/uc/Igrave
input glyphs/uc/Idieresis
input glyphs/uc/J
input glyphs/uc/K
input glyphs/uc/L
input glyphs/uc/Lacute
input glyphs/uc/M
input glyphs/uc/N
input glyphs/uc/Nacute
input glyphs/uc/O
input glyphs/uc/Oacute
input glyphs/uc/Ograve
input glyphs/uc/Odieresis
input glyphs/uc/P
input glyphs/uc/Q
input glyphs/uc/R
input glyphs/uc/Racute
input glyphs/uc/S
input glyphs/uc/Sacute
input glyphs/uc/T
input glyphs/uc/U
input glyphs/uc/Uacute
input glyphs/uc/Ugrave
input glyphs/uc/Udieresis
input glyphs/uc/V
input glyphs/uc/W
input glyphs/uc/X
input glyphs/uc/Y
input glyphs/uc/Yacute
input glyphs/uc/Z
input glyphs/uc/Zacute

input glyphs/lc/a
input glyphs/lc/aacute
input glyphs/lc/agrave
input glyphs/lc/adieresis
input glyphs/lc/b
input glyphs/lc/c
input glyphs/lc/cacute
input glyphs/lc/d
input glyphs/lc/e
input glyphs/lc/eacute
input glyphs/lc/egrave
input glyphs/lc/edieresis
input glyphs/lc/f
input glyphs/lc/g
input glyphs/lc/h
input glyphs/lc/i
input glyphs/lc/iacute
input glyphs/lc/igrave
input glyphs/lc/idieresis
input glyphs/lc/j
input glyphs/lc/k
input glyphs/lc/l
input glyphs/lc/lacute
input glyphs/lc/m
input glyphs/lc/n
input glyphs/lc/nacute
input glyphs/lc/o
input glyphs/lc/oacute
input glyphs/lc/ograve
input glyphs/lc/odieresis
input glyphs/lc/p
input glyphs/lc/q
input glyphs/lc/r
input glyphs/lc/racute
input glyphs/lc/s
input glyphs/lc/sacute
input glyphs/lc/t
input glyphs/lc/u
input glyphs/lc/uacute
input glyphs/lc/ugrave
input glyphs/lc/udieresis
input glyphs/lc/v
input glyphs/lc/w
input glyphs/lc/x
input glyphs/lc/y
input glyphs/lc/yacute
input glyphs/lc/z
input glyphs/lc/zacute

input glyphs/num/0
input glyphs/num/1
input glyphs/num/2
input glyphs/num/3
input glyphs/num/4
input glyphs/num/5
input glyphs/num/6
input glyphs/num/7
input glyphs/num/8
input glyphs/num/9

input glyphs/punct/grave
input glyphs/punct/acute
input glyphs/punct/dieresis
input glyphs/punct/amp
input glyphs/punct/colon
input glyphs/punct/comma
input glyphs/punct/exclam
input glyphs/punct/question
input glyphs/punct/hyphen
input glyphs/punct/period
input glyphs/punct/plus
input glyphs/punct/semicolon
input glyphs/punct/slash
input glyphs/punct/space

input glyphs/punct/endash
input glyphs/punct/emdash
input glyphs/punct/quotesingle
input glyphs/punct/quotedbl
input glyphs/punct/parenleft
input glyphs/punct/parenright
input glyphs/punct/asterisk

font_quad:=10u#+0s#;
font_normal_space:=3u#+0s#;
font_normal_stretch:=0u#;
font_normal_shrink:=0u#;
font_coding_scheme:="T1";