%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Adjuster v1.2                                                        %
% a Metaflop-font © 2013 by Simon Egli, Marco Müller                      %
% www.metaflop.com                                                        %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar("4",5,cap#,0);

% sidebearings %
if (sidebearing=1):
numeric l,r;
normal_adjust_fit(space*0.3u#,space*0.3u#);fi

% construction %
x3=leftstemloc;
x4=w-x3;
x1=x2=.75w;
y2=h;
y1=0;
y3=y4=bar3;

% draw %
draw z1---z2---z3---z4;

penlabels(range 0 thru 30);

endchar;