%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                         %%%
%%% Adjuster v1.1 – a Metaflop-Font                                         %%%
%%% © 2012 by Simon Egli, Marco Müller                                      %%%
%%% www.metaflop.com                                                        %%%
%%%                                                                         %%%
%%% This program is free software: you can redistribute it and/or modify    %%%
%%% it under the terms of the GNU General Public License as published by    %%%
%%% the Free Software Foundation, either version 3 of the License, or       %%%
%%% (at your option) any later version.                                     %%%
%%%                                                                         %%%
%%% This program is distributed in the hope that it will be useful,         %%%
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of          %%% 
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            %%% 
%%% GNU General Public License for more details.                            %%%
%%%                                                                         %%%
%%% You should have received a copy of the GNU General Public License       %%%
%%% along with this program. If not, see <http://www.gnu.org/licenses/>.    %%%
%%%                                                                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% box dimension definition %%%

beginadjchar("8",5,cap#,0);

%%% sidebearings %%%

if (sidebearing=1):

numeric l,r;
normal_adjust_fit(space*0.3u#,space*0.3u#);

fi



%%% construction %%%

x1=x11=x12=x14=w-x8=leftstemloc;
x8=x7=x5=x4;

z10=z11+whatever*dir-(ang); 
z9=z8+whatever*dir(ang); 

z7=z6+whatever*dir-(ang); 

z4=z3+whatever*dir-(ang); 
z2=z1+whatever*dir(ang); 

z14=z13+whatever*dir-(ang); 
z12=z13+whatever*dir(ang); 


y10=y9=0;
y11=y8=bar1;
y7=y12=bar2;

y6=y13=bar;

y5=bar4;
y1=y4=bar5;
y2=y3=h;

draw z1--z2---z3--z4---z5--z6 & z6--z7---z8--z9---z10--z11---z12--z13 & z13--z14---cycle;
draw z13--z6;	% original Adjuster

penlabels(range 0 thru 30);	% labeling of pen positions including l and r, on greyfont outputs


endchar;


