%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% Adjuster v1.2                                                           %
% a Metaflop-font © 2012 by Simon Egli, Marco Müller                      %
% www.metaflop.com                                                        %
%                                                                         %
% This program is free software: you can redistribute it and/or modify    %
% it under the terms of the GNU General Public License as published by    %
% the Free Software Foundation, either version 3 of the License, or       %
% (at your option) any later version.                                     %
%                                                                         %
% This program is distributed in the hope that it will be useful,         %
% but WITHOUT ANY WARRANTY; without even the implied warranty of          % 
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            % 
% GNU General Public License for more details.                            %
%                                                                         %
% You should have received a copy of the GNU General Public License       %
% along with this program. If not, see <http://www.gnu.org/licenses/>.    %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar("8",5,cap#,0);

% sidebearings %
if (sidebearing=1):
numeric l,r;
normal_adjust_fit(space*0.3u#,space*0.3u#);fi

% construction %
x1=x11=x12=x14=leftstemloc;
x4=x5=x7=x8=w-x1;
x2=x10=x13;
x3=x6=x9;
y2=y3=h;
y9=y10=0;
y11=y8=bar1;
y7=y12=bar2;
y6=y13=bar3;
y5=y14=bar4;
y1=y4=bar5;
z2=z1+whatever*dir(ang); 
z9=z8+whatever*dir(ang); 

% draw %
draw z1---z2---z3---z4---z5---z6---z13---z14---cycle;
draw z6---z7---z8---z9---z10---z11---z12---z13---cycle;

% penlabels(range 0 thru 30);

endchar;