%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Adjuster v1.2                                                        %
% a Metaflop-font © 2013 by Simon Egli, Marco Müller                      %
% www.metaflop.com                                                        %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar(oct"004",5,cap#,0);

% sidebearings %
if (sidebearing=1):
numeric l,r;
normal_adjust_fit(space*0.3u#,space*0.3u#);fi

% construction % 
x12=x13=.25w;
x14=x15=.75w;
y12=y14=bar5-0.3bar1;
y13=y15=bar5;

% draw %
draw z12---z13;
draw z14---z15;

penlabels(range 0 thru 30);

endchar;