%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                         %%%
%%% Adjuster v1.1 – a Metaflop-Font                                         %%%
%%% © 2012 by Simon Egli, Marco Müller                                      %%%
%%% www.metaflop.com                                                        %%%
%%%                                                                         %%%
%%% This program is free software: you can redistribute it and/or modify    %%%
%%% it under the terms of the GNU General Public License as published by    %%%
%%% the Free Software Foundation, either version 3 of the License, or       %%%
%%% (at your option) any later version.                                     %%%
%%%                                                                         %%%
%%% This program is distributed in the hope that it will be useful,         %%%
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of          %%% 
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            %%% 
%%% GNU General Public License for more details.                            %%%
%%%                                                                         %%%
%%% You should have received a copy of the GNU General Public License       %%%
%%% along with this program. If not, see <http://www.gnu.org/licenses/>.    %%%
%%%                                                                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% box dimension definition %%%

beginadjchar(oct"077",5,cap#,0);

%%% sidebearings %%%

if (sidebearing=1):

numeric l,r;
normal_adjust_fit(space*0.3u#,space*0.3u#);

fi



%%% construction %%%

x1=x11=w-x8=leftstemloc;
x8=x7=x5=x4;
x12=x13=.5w;

z10=z11+whatever*dir-(ang); 
z9=z8+whatever*dir(ang); 

z7=z6+whatever*dir-(ang); 

z4=z3+whatever*dir-(ang); 
z2=z1+whatever*dir(ang); 

y10=y9=bar1;
y11=y8=bar2;
y7=bar2;

y6=bar;

y5=bar4;
y1=y4=bar5;
y2=y3=h;

y12=0;
y13=.1bar1;

draw z1--z2--z3--z4--z11--z10--z9--z8;	% original Adjuster
draw z12--z13;

%penlabels(range 0 thru 30);	% labeling of pen positions including l and r, on greyfont outputs


endchar;


