%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Adjuster v1.2                                                        %
% a Metaflop-font © 2013 by Simon Egli, Marco Müller                      %
% www.metaflop.com                                                        %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar(oct"304",5,cap#,0);

if known ps output:
glyph name "Adieresis"; fi

% sidebearings %
if (sidebearing=1):
numeric l,r;
normal_adjust_fit(space*0.3u#,space*0.3u#);fi

% construction %
x1=leftstemloc;
x3=w-x1;
x2=.5w;
y1=y3=0;
y2=h;
y4=y5=bar3;
z4=whatever[z1,z2];
z5=whatever[z2,z3];
x12=x13=.25w;
x14=x15=.75w;
y12=y14=h+0.6bar1;
y13=y15=h+0.9bar1;

% draw %
draw z1---z2---z3;
draw z4---z5;
draw z12---z13;
draw z14---z15;

penlabels(range 0 thru 30);

endchar;