%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                         %%%
%%% Adjuster v1.1 – a Metaflop-Font                                         %%%
%%% © 2012 by Simon Egli, Marco Müller                                      %%%
%%% www.metaflop.com                                                        %%%
%%%                                                                         %%%
%%% This program is free software: you can redistribute it and/or modify    %%%
%%% it under the terms of the GNU General Public License as published by    %%%
%%% the Free Software Foundation, either version 3 of the License, or       %%%
%%% (at your option) any later version.                                     %%%
%%%                                                                         %%%
%%% This program is distributed in the hope that it will be useful,         %%%
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of          %%% 
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            %%% 
%%% GNU General Public License for more details.                            %%%
%%%                                                                         %%%
%%% You should have received a copy of the GNU General Public License       %%%
%%% along with this program. If not, see <http://www.gnu.org/licenses/>.    %%%
%%%                                                                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% box dimension definition %%%

beginadjchar("B",5.5,cap#,0);

%%% sidebearings %%%

if (sidebearing=1):

numeric l,r;
normal_adjust_fit(space*0.3u#,space*0.3u#);

fi



%%% construction %%%

x1=x2=x3=w-x9=leftstemloc;
x9=x8=x5;

z9=z10+whatever*dir(ang);   
z8=z7+whatever*dir-(ang);
z6=z7+whatever*dir(ang);   
z4=z5+whatever*dir-(ang);

y1=y10=0;
y9=1/6h;
y8=2/6h;
y2=y7=bar;

y6=4/6h;
y5=5/6h;
y3=y4=h;
%top y8= top y9=h;
%draw z1--z2--z3--z4..z5..z6..z7--z2 & z2--z7..z8..z9..z10--cycle;	% straight and round Adjuster
%draw z1--z2--z3---z4..z5..z6..z7---z2 & z2---z7..z8..z9..z10---cycle;	% round Adjuster (works best with angle 35)
draw z1--z3--z4--z5--z6--z7--z8--z9--z10--cycle;	% original Adjuster
draw z2--z7;

%penlabels(range 0 thru 30);	% labeling of pen positions including l and r, on greyfont outputs


endchar;


