%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Adjuster v1.2                                                        %
% a Metaflop-font © 2013 by Simon Egli, Marco Müller                      %
% www.metaflop.com                                                        %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar(oct"202",5,cap#,0);

% sidebearings %
if (sidebearing=1):
numeric l,r;
normal_adjust_fit(space*0.3u#,space*0.3u#);fi

% construction %
x1=x7=leftstemloc;
x4=x10=w-x1;
x2=x8;
x3=x9;
y2=y3=0;
y8=y9=h;
y7=y10=bar5;
y1=y4=bar1;
z8=z7+whatever*dir(ang);   
z9=z10+whatever*dir(-ang);
x13=.3w;
x12=.7w;
y12=h+bar1;
y13=h+0.5bar1;

% draw %
draw z4---z3---z2---z1---z7---z8---z9---z10;
draw z12---z13;

penlabels(range 0 thru 30);

endchar;