%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Adjuster v1.2                                                        %
% a Metaflop-font © 2013 by Simon Egli, Marco Müller                      %
% www.metaflop.com                                                        %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar(oct"312",5,cap#,0);

% sidebearings %
if (sidebearing=1):
numeric l,r;
normal_adjust_fit(space*0.3u#,space*0.3u#);fi

% construction %
x1=x2=x3=leftstemloc;
x5=x4=x6=w-x1;
y3=y4=h;
y1=y6=0;
y5=y2=bar3;
x12=.3w;
x13=.7w;
x14=.5w;
y12=h+0.5bar1;
y13=h+0.5bar1;
y14=h+bar1;

% draw %
draw z6---z1---z3---z4;
draw z2---z5;
draw z12---z14---z13;

penlabels(range 0 thru 30);

endchar;