%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Adjuster v1.2                                                        %
% a Metaflop-font © 2013 by Simon Egli, Marco Müller                      %
% www.metaflop.com                                                        %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar("G",5,cap#,0);

% sidebearings %
if (sidebearing=1):
numeric l,r;
normal_adjust_fit(space*0.3u#,space*0.3u#);fi

% construction %
x1=x2=leftstemloc;
x5=x7=x8=w-x1;
x3=x10;
x6=0.5w;
x4=x9;
y3=y4=h;
y10=y9=0;
y1=y8=bar1;
y6=y7=bar3;
y2=y5=bar5;
z3=z2+whatever*dir(ang);   
z9=z8+whatever*dir(ang);

% draw %
draw z6---z7---z8---z9---z10---z1---z2---z3---z4---z5;

penlabels(range 0 thru 30);

endchar;