%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Adjuster v1.2                                                        %
% a Metaflop font © 2012 by Simon Egli, Marco Müller                      %
% www.metaflop.com                                                        %
%                                                                         %
% This program is free software: you can redistribute it and/or modify    %
% it under the terms of the GNU General Public License as published by    %
% the Free Software Foundation, either version 3 of the License, or       %
% (at your option) any later version.                                     %
%                                                                         %
% This program is distributed in the hope that it will be useful,         %
% but WITHOUT ANY WARRANTY; without even the implied warranty of          % 
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            % 
% GNU General Public License for more details.                            %
%                                                                         %
% You should have received a copy of the GNU General Public License       %
% along with this program. If not, see <http://www.gnu.org/licenses/>.    %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar(oct"326",5,cap#,0);

% sidebearings %
if (sidebearing=1):
numeric l,r;
normal_adjust_fit(space*0.3u#,space*0.3u#);fi

% construction %
x1=x7=leftstemloc;
x4=x10=w-x1;
x2=x8;
x3=x9;
y8=y9=h;
y2=y3=0;
y1=y4=bar1;
y7=y10=bar5; 
z2=z1+whatever*dir(-ang);
z3=z4+whatever*dir(ang);
x12=x13=.25w;
x14=x15=.75w;
y12=y14=h+0.6bar1;
y13=y15=h+0.9bar1;

% draw %
draw z4---z3---z2---z1---z7---z8---z9---z10---cycle;
draw z12---z13;
draw z14---z15;

penlabels(range 0 thru 30);

endchar;