%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Adjuster v1.2                                                        %
% a Metaflop-font © 2013 by Simon Egli, Marco Müller                      %
% www.metaflop.com                                                        %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar(oct"216",5,cap#,0);

% sidebearings %
if (sidebearing=1):
numeric l,r;
normal_adjust_fit(space*0.3u#,space*0.3u#);fi

% construction %
x1=x7=leftstemloc;
x4=x10=w-x1;
x2=x8;
x3=x9;
y8=y9=h;
y2=y3=0;
y1=y4=bar1;
y7=y10=bar5; 
z2=z1+whatever*dir(-ang);
z3=z4+whatever*dir(ang);
x13=.1w;
x12=.5w;
x14=.5w;
x15=.9w;
y12=y15=h+bar1;
y13=y14=h+0.5bar1;

% draw %
draw z4---z3---z2---z1---z7---z8---z9---z10---cycle;
draw z12---z13;
draw z14---z15;

penlabels(range 0 thru 30);

endchar;