%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                         %%%
%%% Adjuster v1.1 – a Metaflop-Font                                         %%%
%%% © 2012 by Simon Egli, Marco Müller                                      %%%
%%% www.metaflop.com                                                        %%%
%%%                                                                         %%%
%%% This program is free software: you can redistribute it and/or modify    %%%
%%% it under the terms of the GNU General Public License as published by    %%%
%%% the Free Software Foundation, either version 3 of the License, or       %%%
%%% (at your option) any later version.                                     %%%
%%%                                                                         %%%
%%% This program is distributed in the hope that it will be useful,         %%%
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of          %%% 
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            %%% 
%%% GNU General Public License for more details.                            %%%
%%%                                                                         %%%
%%% You should have received a copy of the GNU General Public License       %%%
%%% along with this program. If not, see <http://www.gnu.org/licenses/>.    %%%
%%%                                                                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% box dimension definition %%%

beginadjchar("Q",5,cap#,0);

%%% sidebearings %%%

if (sidebearing=1):

numeric l,r;
normal_adjust_fit(space*0.3u#,space*0.3u#);

fi

%%% construction %%%

x1=x2=w-x5=leftstemloc;
x5=x6=x10;

z2=z3+whatever*dir(ang);   
z7=z6+whatever*dir(ang);
z1=z8+whatever*dir-(ang);
z4=z5+whatever*dir-(ang);
z9=z10+whatever*dir-(ang);
y8=y7=y10=0;

y3=y4=h;

y2=y5=bar5;
y1=y6=y9=bar1;

% draw z1--z2--z3--z4--z5--z6--z7--z8--cycle;

draw z1---z2--z3---z4--z5---z6--z7---z8--cycle;

draw z9--z10;

% penlabels(range 0 thru 30);	% labeling of pen positions including l and r, on greyfont outputs


endchar;


