%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Adjuster v1.2                                                        %
% a Metaflop-font © 2013 by Simon Egli, Marco Müller                      %
% www.metaflop.com                                                        %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar(oct"217",5,cap#,0);

% sidebearings %
if (sidebearing=1):
numeric l,r;
normal_adjust_fit(space*0.3u#,space*0.3u#);fi

% construction %
x1=x2=x3=leftstemloc;
x5=x6=x8=w-x1;
x4=x7;
y3=y4=h;
y1=y8=0;
y2=y7=bar3;
y6=bar4;
y5=bar5;
z4=z5+whatever*dir(-ang);
x13=.3w;
x12=.7w;
y12=h+bar1;
y13=h+0.5bar1;

% draw %
draw z1---z3---z4---z5---z6---z7---z2;
draw z7--z8;
draw z12---z13;

penlabels(range 0 thru 30);

endchar;