%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Adjuster v1.2                                                        %
% a Metaflop-font © 2013 by Simon Egli, Marco Müller                      %
% www.metaflop.com                                                        %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar(oct"344",5,cap#,0);

% sidebearings %
if (sidebearing=1):
numeric l,r;
normal_adjust_fit(space*0.3u#,space*0.3u#);fi

% construction %
x4=x5=leftstemloc;
x1=x8=x9=x10=w-x4;
x3=x6;
x2=x7;
y2=y3=y10=0;
y1=y4=bar1;
y5=y8=bar2;
y6=y7=y9=bar3;
z6=z5+whatever*dir(ang); 
z7=z8+whatever*dir(-ang);
x12=x13=.25w;
x14=x15=.75w;
y12=y14=bar5-0.3bar1;
y13=y15=bar5;

% draw %
draw z1---z2---z3---z4---z5---z6---z7---z8;
draw z9---z10;
draw z12---z13;
draw z14---z15;

penlabels(range 0 thru 30);

endchar;