%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                         %%%
%%% Adjuster v1.1 – a Metaflop-Font                                         %%%
%%% © 2012 by Simon Egli, Marco Müller                                      %%%
%%% www.metaflop.com                                                        %%%
%%%                                                                         %%%
%%% This program is free software: you can redistribute it and/or modify    %%%
%%% it under the terms of the GNU General Public License as published by    %%%
%%% the Free Software Foundation, either version 3 of the License, or       %%%
%%% (at your option) any later version.                                     %%%
%%%                                                                         %%%
%%% This program is distributed in the hope that it will be useful,         %%%
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of          %%% 
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            %%% 
%%% GNU General Public License for more details.                            %%%
%%%                                                                         %%%
%%% You should have received a copy of the GNU General Public License       %%%
%%% along with this program. If not, see <http://www.gnu.org/licenses/>.    %%%
%%%                                                                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% box dimension definition %%%

beginadjchar("g",5,cap#,0);

%%% sidebearings %%%

if (sidebearing=1):

numeric l,r;
normal_adjust_fit(space*0.3u#,space*0.3u#);

fi



%%% construction %%%

x13=x4=x5=w-x8=leftstemloc;
x10=x1=x8=x9;

z5=z6+whatever*dir-(ang); 
z7=z8+whatever*dir(ang); 

z4=z3+whatever*dir(ang); 
z2=z1+whatever*dir-(ang); 

z13=z12+whatever*dir-(ang); 
z11=z10+whatever*dir(ang); 

y10=y13=-bar2;
y12=y11=-bar;
y6=y7=0;
y5=y8=bar1;
y4=y1=bar2;

y3=y2=y9=bar;

draw z1--z2---z3--z4---z5--z6---z7--z8;
draw z9--z8---z10--z11---z12--z13;


penlabels(range 0 thru 30);	% labeling of pen positions including l and r, on greyfont outputs


endchar;


