%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Adjuster v1.2                                                        %
% a Metaflop-font © 2013 by Simon Egli, Marco Müller                      %
% www.metaflop.com                                                        %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar("m",6,cap#,0);

% sidebearings %
if (sidebearing=1):
numeric l,r;
normal_adjust_fit(space*0.3u#,space*0.3u#);fi

% construction %
x1=x2=x3=leftstemloc;
x10=x11=w-x1;
x6=x7=.5w;
x4=x3+.5(x7-x3);
x8=x7+.5(x11-x7);
y3=y7=y11=0;
y2=y6=y10=bar2;
y1=y4=y8=bar3;

% draw %
draw z3---z1;
draw z2---z4---z6---z7;
draw z6---z8---z10---z11;

penlabels(range 0 thru 30);

endchar;