%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Adjuster v1.2                                                        %
% a Metaflop-font © 2013 by Simon Egli, Marco Müller                      %
% www.metaflop.com                                                        %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar(oct"363",5,cap#,0);

% sidebearings %
if (sidebearing=1):
numeric l,r;
normal_adjust_fit(space*0.3u#,space*0.3u#);fi

% construction %
x4=x5=leftstemloc;
x1=x8=w-x4;
x3=x6;
x2=x7;
y6=y7=0;
y5=y8=bar1;
y1=y4=bar2;
y2=y3=bar3;
z6=z5+whatever*dir(-ang); 
z7=z8+whatever*dir(ang); 
x13=.3w;
x12=.7w;
y12=bar5;
y13=bar5-0.5bar1;

% draw %
draw z1---z2---z3---z4---z5---z6---z7---z8---cycle;
draw z12---z13;

penlabels(range 0 thru 30);

endchar;