%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Adjuster v1.2                                                        %
% a Metaflop-font © 2013 by Simon Egli, Marco Müller                      %
% www.metaflop.com                                                        %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar(oct"373",5,cap#,0);

% sidebearings %
if (sidebearing=1):
numeric l,r;
normal_adjust_fit(space*0.3u#,space*0.3u#);fi

% construction %
x1=x2=leftstemloc;
x5=x6=w-x1;
y3=y4=0;
y2=y5=bar1;
y1=y6=bar3;
z2=z3+whatever*dir(-ang); 
z4=z5+whatever*dir(ang); 
x12=.3w;
x13=.7w;
x14=.5w;
y12=y13=bar5-0.5bar1;
y14=bar5;

% draw %
draw z1---z2---z3---z4---z5---z6;
draw z12---z14---z13;

penlabels(range 0 thru 30);

endchar;