%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Adjuster v1.2                                                        %
% a Metaflop-font © 2013 by Simon Egli, Marco Müller                      %
% www.metaflop.com                                                        %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% box dimension definition %
beginadjchar(oct"270",5,cap#,0);

% sidebearings %
if (sidebearing=1):
numeric l,r;
normal_adjust_fit(space*0.3u#,space*0.3u#);fi

% construction %
x1=x4=leftstemloc;
x3=w-x1;
x2=.5(x3+x1);
y2=0;
y1=y3=bar3;
y4=-bar3;
x12=x13=.25w;
x14=x15=.75w;
y12=y14=bar5-0.3bar1;
y13=y15=bar5;

% draw %
draw z1---z2;
draw z3---z4;
draw z12---z13;
draw z14---z15;

penlabels(range 0 thru 30);

endchar;